{
  "name": "wave-content-map-generator",
  "version": "1.0.0",
  "description": "This Node.js script generates a `contentMap.js` object used in Convert deployments by importing a client-provided CSV.",
  "main": "generateContentMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "node generateContentMap.js",
    "generate": "node generateContentMap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacey-griffith/wave-content-map-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacey-griffith/wave-content-map-generator/issues"
  },
  "homepage": "https://github.com/lacey-griffith/wave-content-map-generator#readme",
  "dependencies": {
    "csv-parser": "^3.2.0"
  }
}
